# Configuración de la conexión a la base de datos
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/diardon
hibernate.connection.username=root
hibernate.connection.password=*****

# Dialecto de la base de datos
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
